# ScreenOffWidget

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/screenoffwidget/: ApplicationTest.java
app/src/androidTest/java/com/sergeystasyuk/screenoffwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/screenoffwidget/: App.java  ApplicationsListActivity.java  CheckAdminActive.java  FloatButtonService.java  LockScreenActivity.java  MyAdmin.java  MyWidgetProvider.java  NetworkUtil.java  NotificationService.java  WindowChangeDetectingService.java  WindowsChangeDetectingService.java
app/src/main/java/com/sergeystasyuk/screenoffwidget/: App.java  ApplicationsListActivity.java  CheckAdminActive.java  FloatButtonService.java  LockScreenActivity.java  MyAdmin.java  MyWidgetProvider.java  MyWidgetService.java  NetworkUtil.java  NotificationService.java  WindowChangeDetectingService.java
app/src/main/res/drawable/: arrow_sate_list.xml  color_state_list.xml  myshape.xml
app/src/main/res/layout/: application_list_item.xml  applications_list_activity.xml  main.xml  toolbar.xml  widget_layout.xml
app/src/main/res/menu/: menu_app_list_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  widget_info.xml
app/src/test/java/com/android/screenoffwidget/: ExampleUnitTest.java
app/src/test/java/com/sergeystasyuk/screenoffwidget/: ExampleUnitTest.java
(+1 files in other folders)
